<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A2647">

    <Button
        android:id="@+id/welcome_screen_btn4"
        android:layout_width="186dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFEB3B"
        android:text="Επόμενο"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/notify_text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Θα θέλαμε να σε παρακαλέσουμε , επειδή η εφαρμογή μας βρίσκεται σε δοκιμές ακόμα και για την ομαλή λειτουργία της ενημέρωσης και  για τον σεβασμό προς όλους τους φοιτητές , να μην χρησιμοποιείτε άσκοπα τις λειτουργίες της εφαρμογής γιατί δεν έχει κανένα όφελος σε κανέναν. "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="263dp"
        android:layout_height="385dp"
        app:layout_constraintBottom_toTopOf="@+id/welcome_screen_btn4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notify_text5"
        app:srcCompat="@drawable/please_screen_dont_do" />

</android.support.constraint.ConstraintLayout>